DB_HOST="localhost"
DB_NAME="pdf_tables_db"
DB_PASSWORD="Hoj72770!@#$"
DB_PORT="3306"
DB_USER="root"
VITE_SUPABASE_PROJECT_ID="ievpjbgyrzeucshfnqqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldnBqYmd5cnpldWNzaGZucXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjIyODAsImV4cCI6MjA3MzUzODI4MH0.zsdUdrb4TZRubM60xl3zxSRCx2QlTi86VTYNj3yQg4A"
VITE_SUPABASE_URL="https://ievpjbgyrzeucshfnqqf.supabase.co"
